<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">
  <channel>
    <title>Over The Top Transom Repair</title>
    <link>https://overthetoptransomrepair.ca/</link>
    <description>Our obligation to you is to enhance the structural integrity of your boat's transom, stringer, and floors with custom solutions that deliver satisfaction. We obsess over details and work meticulously, treating every boat like it's our own.</description>
    <item>
      <title>Transom And Stringer Repair</title>
      <link>https://overthetoptransomrepair.ca/SubCategories/Details/1</link>
      <description>Removal and replacement of all wood and material that has been compromised by water intrusion. Re laminating all new products being coosa board or marine plywood, with resins and fiberglass materials. Bringing boat back to its original structural specifications.</description>
    </item>
    <item>
      <title>Interior Design</title>
      <link>https://overthetoptransomrepair.ca/SubCategories/Details/4</link>
      <description>Custom interior design and additional storage. Floor and carpet replacement. Water leak repair. Stereo, speaker, sub woofer installation. Custom sub boxes and speaker housings. Options for more radio controls throughout boat. VHF installation. GPS/Fish finder Installations.</description>
    </item>
    <item>
      <title>Hull Polishing And Detailing</title>
      <link>https://overthetoptransomrepair.ca/SubCategories/Details/7</link>
      <description>Gelcoat buffing and polishing using 3M rubbing compound and polish. Anti foul stripping to gel coat and re applied.</description>
    </item>
    <item>
      <title>Teak Refinishing</title>
      <link>https://overthetoptransomrepair.ca/SubCategories/Details/8</link>
      <description>Teak wood striping sanding and refinishing.</description>
    </item>
  </channel>
</rss>

